<article class="presentacion">
    <h1>
      Lea sobre las ultimas noticias y guarde sus hallazgos astronomicos!
    </h1>
    <article class="irA">
      <div class="btn-ir">
        <a href="astronomia.html">
          <button class="btn-iraciencia">
            <h3>
              Ir a Astronomia
            </h3>
          </button>
        </a>
      </div>
      <div class="btn-ir">
        <a href="ciencia.html">
          <button class="btn-iraciencia">
            <h3>
              Ir a Ciencia
            </h3>
          </button>
        </a>
      </div>
    </article>
  </article>
  <section class="noticias">
    <article class="noticias-astronomia">
      <h5>
        <span class="cabezera-articulos">
          NOTICIAS RECIENTES DE CIENCIA</span
        >
      </h5>
      <article class="noticia">
        <h3>
          <a href="ciencia.html">
            <span class="resaltado">
              Lógica cuántica «caliente»: la computación cuántica encara el
              obstáculo de la temperatura
            </span>
          </a>
        </h3>
        <div class="parrafo-articulo">
          <div class="image-parrafo">
            <a href="ciencia.html">
              <img
                class="img-noticia"
                src="../public/images/ordenador-cuantico.jpg"
                alt="Ordenador Cuantico"
              />
            </a>
          </div>
          <p>
            Quien quiera hacer funcionar un ordenador cuántico deberá
            aislarlo del resto del mundo sumamente bien. La menor de las
            vibraciones o de las colisiones con las moléculas del aire
            destruirá esa frágil interrelación entre las unidades de
            cálculo, o qubits, a la que deben su superioridad en muchas
            tareas. Los primeros prototipos...
            <div class="ver-mas">
              <button><a class="leermas" href="ciencia.html">continuar leyendo</a></button>
            </div>
          </p>
        </div>
      </article>
      <article class="noticia">
        <h3>
          <a href="ciencia.html">
            <span class="resaltado">
              La pandemia de COVID-19 podría ayudar a resolver una gran
              incógnita climática
            </span>
          </a>
        </h3>
        <div class="parrafo-articulo">
          <div class="image-parrafo">
            <a href="ciencia.html">
              <img
                class="img-peque"
                src="../public/images/imagen-ciudad.jpg"
                alt="Ciudad Contaminada"
              />
            </a>
          </div>
          <p>
            El esfuerzo mundial por frenar la propagación de la COVID-19
            ha llevado a un parón de la actividad económica y, con ello, a
            una notable reducción de la contaminación atmosférica. El aire
            inusualmente limpio que impera en estos momentos ha brindado...
            <div class="ver-mas">
              <button><a class="leermas" href="ciencia.html">continuar leyendo</a></button>
            </div>
          </p>
        </div>
      </article>
    </article>
    <div class="separador"></div>
    <article class="noticias-ciencia">
      <h5>
        <span class="cabezera-articulos">
          NOTICIAS RECIENTES DE ASTRONOMIA</span
        >
      </h5>
      <article class="noticia">
        <h3>
          <a href="ciencia.html">
            <span class="resaltado">
              El VLT observa el baile de una estrella alrededor de un agujero
              negro supermasivo
            </span>
          </a>
        </h3>
        <div class="parrafo-articulo">
          <div class="image-parrafo">
            <a href="ciencia.html">
              <img
                class="img-noticia"
                src="../public/images/agujero-supermasivo.jpg"
                alt="Ordenador Cuantico"
              />
            </a>
          </div>
          <p>
            La Relatividad General de Einstein predice que las órbitas de un
            objeto alrededor de otro no están cerradas, como en la Gravedad
            formulada por Newton, sino que tienen un movimiento de precesión
            hacia adelante en el plano de su movimiento. Este efecto (visto la
            primera vez en la órbita del Mercurio) fue la primera evidencia a
            favor de la Relatividad General
            <div class="ver-mas">
              <button><a class="leermas" href="astronomia.html">continuar leyendo</a></button>
            </div>
          </p>
        </div>
      </article>
      <article class="noticia">
        <h3>
          <a href="ciencia.html">
            <span class="resaltado">
              30 aniversario del Hubble
            </span>
          </a>
        </h3>
        <div class="parrafo-articulo">
          <div class="image-parrafo">
            <a href="ciencia.html">
              <img
                class="img-peque"
                src="../public/images/hubble.jpg"
                alt="Ciudad Contaminada"
              />
            </a>
          </div>
          <p>
            El telescopio espacial Hubble de la NASA alcanza la friolera de 30
            años en órbita el 24 de abril de 2020, pero los astrónomos esperan
            que este icónico instrumento pueda seguir estudiando los cielos un
            poco más...
            <div class="ver-mas">
              <button><a class="leermas" href="astronomia.html">continuar leyendo</a></button>
            </div>
          </p>
        </div>
      </article>
    </article>
    </article>
  </section>
  <section class="content-avistamientos">
    <article class="avistamiento">
      <section class="texto-avistamiento">
        <h3 class="subtitulo-avistamiento">
          Crees que has visto un objeto no registrado??
        </h3>
        <h3>
          registra tu hallazgo!!
        </h3>
        <section class="boton-avistamientos">
          <button>
            <a href="avistamientos.html"
              ><strong>Ir a Avistamientos</strong></a
            >
          </button>
        </section>
      </section>
    </article>
  </section>
